# bits-mtech-work

./: Assignment1-DSA-2023MT12033-SUHASA R K.txt  DataDictionery.xlsx  DbDefinitions.sql  FindMaxMarks.java  Parking-Ticketing-Project-2023MT12033.docx  Parking.drawio  README.md  RelationalMapping.xlsx  SA.drawio  SA_Assignment.drawio  Solution-Assignment1-DSA-2023MT12033-SUHASA R K.docx
cop/: pom.xml
cop/files/: payment_rails_enhanced.csv
cop/python-services/src/: Reliability_Dimension_Predictor.ipynb
cop/src/main/java/com/suhasark/customrouteoptimizer/: Constraint.java  Main.java  MinimizeObjectiveConstraint.java  NetworkRoute.java  PaymentRailOptimizer.java  Solver.java  Variable.java
deep-learning-assigment-1/: Untitled.ipynb  ~$23MT12033.docx
dimensions-service/: pom.xml
dimensions-service/src/main/java/io/github/suhasark/: Main.java
network-route-optimizer/: pom.xml
network-route-optimizer/files/: payment_rails_enhanced.csv  payment_rails_enhanced_corrected.csv  payment_rails_enhanced_modified.csv  testcases.txt
network-route-optimizer/src/main/java/io/github/suhasark/: Constraint.java  InputParams.java  Main.java  MinimizeObjectiveConstraint.java  NetworkPartnerInfo.java  NetworkRoute.java  OptimalNetworkPartnerController.java  OptimalNetworkPartnerFinder.java  Optimizer.java  PaymentRailOptimizer.java  Solver.java  Variable.java
network-route-optimizer/src/main/resources/static/: index.html
parking-system/: dump.txt  pom.xml
parking-system/src/main/java/com/suhasa/parking/: BoostrapInitialData.java  ParkingApplication.java  WebConfiguration.java
parking-system/src/main/java/com/suhasa/parking/controller/: ClientsController.java  ParkingTransactionController.java  SlotsController.java  TicketController.java
parking-system/src/main/java/com/suhasa/parking/domain/: BillingPolicy.java  Client.java  Customer.java  OccupancyStatus.java  ParkingSlot.java  ParkingTransaction.java  PaymentType.java  RegistrationType.java  Ticket.java  TicketVO.java  Vehicle.java  VehicleType.java
parking-system/src/main/java/com/suhasa/parking/repository/: BillingPolicyRepository.java  ClientRepository.java  ParkingSlotRepository.java  (+5 more)
parking-system/src/main/resources/: application.properties  data.sql
router-service/: pom.xml
